auth/auth.proto

syntax = "proto2";

package authService;


service auth {
  rpc GetToken(user_password_request) returns (token_answer) {}
  rpc CheckToken(check_token_request) returns (ok_answer) {}
  rpc RegisterUser(user_password_request) returns (ok_answer) {}
}


message user_password_request {
  required string user = 1;
  required string password = 2;
}

message check_token_request {
  required string token = 1;
}

message ok_answer {
  required string ok_string = 1;
}

message token_answer {
  required string token = 1;
}